plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

group 'com.lucidworks.connector.plugins'
version '5.3.1'

dependencies {
    implementation "com.lucidworks-connector.sdk:connector-plugin-sdk:${connectorsSDKVersion}"
    implementation "com.lucidworks-schema:schema:${connectorsSDKVersion}"
    implementation fileTree('libs') { include '*.jar' }

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "javax.ws.rs:javax.ws.rs-api:${javaxRsVersion}"
    implementation "javax.xml.bind:jaxb-api:${javaxXmlVersion}"
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.25'
    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.25'
    implementation group: 'org.apache.tika', name: 'tika', version: '1.25', ext: 'pom'
    implementation group: 'org.apache.tika', name: 'tika-app', version: '1.25'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testCompile "org.glassfish.jersey.core:jersey-common:${jerseyVersion}"
}

test {
    useJUnitPlatform()
}