# Plugin properties
pluginId=lucidworks.aconex
pluginProvider=Lucidworks
pluginClass=com.lucidworks.connector.plugins.aconex.AconexPlugin

# dependencies
jacksonVersion=2.11.1
httpClientVersion=4.5.13
jacksonAnnotationsVersion=2.10.1
commonsCollectionVersion=4.1
commonsCsvVersion=1.8
autoValueVersion=1.7.4
lombokVersion=1.18.16
slf4jVersion=1.7.30
gsonVersion=2.8.6
guavaVersion=29.0-jre
guiceVersion=4.2.3
javaxRsVersion=2.1.1
javaxXmlVersion=2.3.1
jerseyVersion=2.33

#
sourceCompatibility=11
targetCompatibility=11
#
gradlePluginVersion=4.3.0

#
connectorsSDKVersion=3.+
componentsVersion=3.+

# tests
assertjVersion=3.15.0
wireMockVersion=2.26.3
jupiterVersion=5.6.1
mockitoVersion=3.3.3
log4jVersion=2.13.0
