# connectors-sdk-resources

java-sdk/connectors/: settings.gradle
java-sdk/connectors/aconex-connector/: build.gradle  gradle.properties
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/aconex/: AconexPlugin.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/aconex/client/: AconexClient.java  AconexService.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/aconex/client/http/: AconexHttpClient.java  AconexHttpClientOptions.java  DocumentClient.java  DocumentContentClient.java  DocumentListClient.java  HttpClientHelper.java  ProjectClient.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/aconex/client/rest/: RestApiUriBuilder.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/aconex/config/: AconexConfig.java  AconexConstants.java  AconexProperties.java  AdditionalProperties.java  ApiProperties.java  AuthenticationConfig.java  AuthenticationProperties.java  ConnectionTimeoutProperties.java  IndexConfig.java  ItemLimitProperties.java  LimitProperties.java  PerformanceProperties.java  ProjectProperties.java  TimeoutProperties.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/aconex/fetcher/: AconexFetcher.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/aconex/model/: Constants.java  Document.java  Error.java  Project.java  ProjectList.java  RegisterSearch.java  SearchResults.java  SearchResultsStats.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/aconex/processor/: DocumentListProcessor.java  DocumentProcessor.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/aconex/provider/: AconexProvider.java  HttpClientProvider.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/aconex/service/: AconexService.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/aconex/service/http/: AconexHttpClient.java  AconexHttpClientOptions.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/aconex/service/rest/: RestApiUriBuilder.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/feed/: AconexClient.java  AconexPlugin.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/feed/client/http/: AconexHttpClient.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/feed/client/rest/: RestApiUriBuilder.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/feed/config/: AconexConfig.java  AconexConstants.java  AuthenticationConfig.java  ConnectionTimeoutsConfig.java  IndexConfig.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/feed/fetcher/: AconexFetcher.java
java-sdk/connectors/aconex-connector/src/main/java/com/lucidworks/connector/plugins/feed/model/: Project.java  ProjectList.java  RegisterSearch.java
java-sdk/connectors/aconex-connector/src/test/java/com/lucidworks/connector/plugins/aconex/client/: AconexClientTest.java  AconexServiceTest.java
java-sdk/connectors/aconex-connector/src/test/java/com/lucidworks/connector/plugins/aconex/client/http/: AconexHttpClientTest.java  DocumentClientTest.java  DocumentContentClientTest.java  DocumentListClientTest.java  ProjectClientTest.java
java-sdk/connectors/aconex-connector/src/test/java/com/lucidworks/connector/plugins/aconex/client/rest/: RestApiUriBuilderTest.java
java-sdk/connectors/aconex-connector/src/test/java/com/lucidworks/connector/plugins/aconex/service/: AconexServiceTest.java
java-sdk/connectors/aconex-connector/src/test/java/com/lucidworks/connector/plugins/aconex/service/http/: AconexHttpClientTest.java
java-sdk/connectors/aconex-connector/src/test/java/com/lucidworks/connector/plugins/aconex/service/rest/: RestApiUriBuilderTest.java
java-sdk/connectors/aconex-connector/src/test/java/com/lucidworks/connector/plugins/feed/client/: AconexClientTest.java
java-sdk/connectors/aconex-connector/src/test/resources/: log4j.properties
java-sdk/connectors/imap-connector/src/test/java/com/lucidworks/connector/plugins/imap/: ImapConfigTest.java
